ACCOUNT_ACTIVATION_DAYS=7
SECRET_KEY='django-insecure-0s-u$&#k9-=@3#ioz_(^m#iyrs(c2#(^%k_7&xqbzfk@4tl_gu'
DEBUG=True
DB_NAME='dkhelp'
DB_USER='moringa'
DB_PASSWORD='0723120546'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
