ACCOUNT_ACTIVATION_DAYS=7
SECRET_KEY='django-insecure-0s-u$&#k9-=@3#ioz_(^m#iyrs(c2#(^%k_7&xqbzfk@4tl_gu'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'dkhelp',
        'USER': 'moringa',
    'PASSWORD':'0723120546',
    }
}