export SECRET_KEY=59ac7c0655e1fc96b74fb1a1157fc5c6f00805db6a07fbd8
export  DEBUG=True
export  DATABASE_NAME=<name>
export  DATABASE_USER=<user>
export DATABASE_PASS=<password>
export DB_HOST=127.0.0.1
export MODE=dev 
export ALLOWED_HOSTS=.localhost','.herokuapp.com','.127.0.0.1
export DISABLE_COLLECTSTATIC=1